<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0ee5af7e-fd13-46e0-8d07-f170e906983c" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="PropertyGrid" id="da05dbf4-2aa4-4210-8e8d-52b775751fe3" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="516e644f-1365-798f-ebc2-1086986f4da2" name="ShouldApplyCategoryName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="107469a3-5f53-47c0-fd61-77949e0ce43b" name="ShouldOrderPropertiesUponAdding" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f0bfe8b-ecc2-5440-ec9e-f0a6a5187ddc" name="ShoudReturnEmptyAttributeSequence" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5deeb991-22ad-260a-69f1-80b710b69837" name="ShouldRegisterAttributeOnlyOnce" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99be8115-cb0f-63ab-4f07-ffbbe0df7110" name="ShouldRestrictTwoCategoriesWithSameNames" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61087bec-5f78-8181-49a0-04ace2eb0aac" name="ShouldFindTypeEditorByTypeName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c16086fc-9d6c-8665-550d-761468f4e267" name="ShouldReturnCurrentCultureForCultureInvariantTypes" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5dce951-4312-001b-d2e9-99f3505dcf33" name="ShouldOverrideDefaultStyleKey" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96ca14c4-23aa-8ee4-4ed0-a9344a08f824" name="ShouldNotRegisterEmptyName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f46513e-eda8-b3c8-3740-5c6b8cf07703" name="ShouldFailGettingCanCloseForNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97cfccef-6965-2127-a2c2-fc9ce5fdd3b3" name="ShouldOverrideDefaultStyle" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="776e0c05-48fe-a849-b5f8-b2ef86a12d16" name="ShouldPerformCaseInsensitiveComparison" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0213e11-c11a-78d8-7891-ff50cf69b587" name="ShouldReturnCurrentCultureForNullType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df3be5f0-0ec7-ed2f-8cc7-1a2f081d2ed8" name="ShouldReturnNullForInvalidPropertyName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14532cd3-f65a-4ee9-89c0-5d9f42081a7b" name="ShouldAssignItselfAsParentContainer" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17d5dfa6-598c-3955-bfa3-f5abe6577877" name="ShouldProvideCategoryContainerForItemOverride" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a159c982-6e00-44b6-5629-36b1916344a6" name="ComparesNullToValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52c830e1-e93b-9204-6f58-232ebf5bc5f6" name="ShouldFailSettingCanCloseForNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2be8db1-ca43-b827-2489-69d10c90c649" name="ShouldFailMatchingToNullValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4697d5cb-ab2d-f9e5-45bc-71f0e28dbd57" name="ShouldReturnNullValueString" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92715018-4a4b-f6bf-4646-dfe1b282f025" name="ShouldConvertNullToParameterValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f829a1c-ecbe-25c7-d06a-d778047ff53b" name="ShouldFailForException" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24f9c6d0-3d92-de28-545a-bbc1c64051fe" name="ShouldFailPerformingConversionBack" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70b472f4-f02a-00fb-4f06-b8333094d627" name="AssignsPropertyNameProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b2458bb-ccd0-d277-d0e6-bcdb3e57a4c1" name="ShouldTakeDefaultOffsetForWrongParameter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46bc6244-b3a8-f6bb-e31d-2054212f67b3" name="ShouldMatchFilterPredicateByPropertyType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49268203-f6ea-df26-d65f-9e2260d6ebe7" name="ShouldRemplaceExistingItemByIndex" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20b24ad6-4397-d6dd-c54b-e709c3f9c731" name="ComparesNullToNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5cdd58b-eac1-6001-5573-8ffdfc7c8a16" name="ShouldFailForMissingOwner" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e564aba-46cc-cfda-cc71-f756b83e75aa" name="ShouldReturnEqualtyForSameInstance" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b25f9dfd-1957-629a-690d-19567b9c2032" name="ExpectsPropertyNameProvided" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24e3531e-330e-00e9-f027-90816a03790d" name="ShouldFailSettingNullPropertySource" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27c62347-a43b-0beb-ffb1-1cfae29ff450" name="ShoudlDecorateFontWeightConverter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7bde8dd2-94d7-0394-2df1-d6f33eedd881" name="ShouldFailGettingEditorForNullPropertyItem" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="653db35b-11a0-603b-909b-0f217f4953c5" name="ShouldApplyPropertyReadonlyState" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="190c8b8c-92cb-bee6-49ef-50d5fb353e72" name="ShouldReturnTooltipByDisplayName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41b0d91b-59b7-079b-a70b-208e5ea42000" name="ShouldFailGettingHeaderFromNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd1c69f2-ab06-e3e3-628d-bfdbc378935c" name="ShouldFailForNullType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c933ffa-5a7d-9473-83eb-5cd7eb0495be" name="ShouldFailGettingTypeEditorForNullType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b496bde-9e94-d989-606d-d3158526cc23" name="ShouldApplyFilterToPropertiesContained" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29364a34-a992-8a50-4ec3-356a07872b5c" name="ShouldReturnNameWhenConvertedToString" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eac5bcac-3741-3191-10bb-ae1b459d3be9" name="ShouldInitializeMatchTextUpperCased" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7beaa85f-fc2c-7962-0709-818eccf23c09" name="ShouldFailAddingDuplicateProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66fd5d98-ecd4-f67b-cbc7-bb0518764104" name="ShouldReturnNullForMissingAttribute" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39c9833e-bd39-7cbb-ec82-130e78729eb7" name="ShouldPerformMatch" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="47ee08e7-1bce-d141-3af2-c779ddad84cc" name="ValidatesNotSupportedTemplateValues" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="158bf761-34ad-0b12-e2e7-8af89d950b63" name="ShouldFailForNullDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4da2dbb-9bfb-bf12-2369-72f08dbfcb72" name="ShouldInitilizePropertiesFromConstructor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9ff1c36-bfb1-f1e9-be34-12c889b8ddfb" name="ShouldReturnStringConverterForSpecialProperties" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7dad22f-6562-95a7-eca4-404ec04ca628" name="ShouldNotFailPreparingNonCategoryContainer" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e2db471-b13f-994e-bfc9-a9eadfde6ed9" name="ShouldResolveEditor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7094eae0-8789-3b3f-97af-e005df6d7f96" name="DoesNotSupportBackwardConversion" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3456edba-7b56-c4da-6ac4-d29e105fb1e3" name="ShouldPassValidationForDependencyProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="facb29ff-5ecb-d434-e11f-f01d8a0c2cd4" name="ShouldFailForEmptyType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cbdb649e-d093-7b37-ccd1-5d16cfb3557c" name="ShouldSkipParenthesizedAttribute" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7b9f948-dc75-1485-437f-e7be1aabdfe8" name="ShouldCombineHashCodes" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b677f91e-fbec-13d8-332e-196a1a970b75" name="ShouldReturnPositiveMatchWhenEmpty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91d628ca-50e6-913a-b47f-76795c64a5bd" name="ShoudNotReturnTemplateForMissingEntry" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8fc99e16-6448-b0ef-cd7c-dc629ed75a9b" name="ExpectsDeclaringTypeProvided" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6e4c414-3998-0a16-6f21-80bfb6fe85fc" name="ShouldInitializeProperties" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="620a592c-7141-ada4-ff48-a3c901c31825" name="ShouldAllowSettingCategoryName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="228d6247-a7fb-4ec6-2a51-a201c3478ba8" name="ShouldInitiliasePropertiesWithConstructor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bcda5abc-bc31-d330-39d5-5784344acdae" name="ShouldInitializeWithCollection" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9dd5881e-85e1-893e-de45-cb96b1f3e6db" name="ShouldGetCategoryEditor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6fd9603-8d54-ca8e-7561-149a84346319" name="ShouldProvideAccessToMetadataAttributes" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a935c01-bc25-56be-900c-94f97a7fea54" name="ShouldFailSettingHeaderForNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1be3d2d8-5846-bf2a-c012-f1764ee9a2fb" name="ShouldAssignAllProperties" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23906e82-0faf-cfad-af4e-0466da2b5cb3" name="ShouldNotifyIsBrowsableValueChanged" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51fa233b-9d72-d8a1-40a5-4e608d62337c" name="ShouldDecrementStringNumber" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5ca411d-ccd4-e5e7-9c3c-6915826b9bf7" name="AcceptsDataTemplateForTemplates" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="345e3f05-9c8e-1f7f-b292-a6a16baa11f8" name="ShouldCompareSameInstance" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b871b993-2cbd-979b-abcb-52e27f00ce33" name="ShouldReturnNothingForWrongComponentKey" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4fd1c98-1067-50da-2f67-d842ec2dccea" name="ShouldAssignInlineAndExtendedTemplates" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80088234-3abf-7fe7-1670-21518f343958" name="ShouldReturnNullAttributesForMissingDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="940b7aa9-7579-e43a-665d-1c43d6566fd6" name="ShouldReturnParentValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f101a87-cabd-39e3-723c-a6f7336665b4" name="ShouldReturnEmptyCollectionForStandardValues" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c32f50b4-d8e1-24b3-ca06-72e4894fcc76" name="ShouldInitializeAgainstExistingCollection" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4a503ed-4f62-67d1-7414-b31db82aad27" name="ShouldFindPropertyEditor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8f26c41-3f62-c6d5-99c1-d393023ee83f" name="ShouldFailInitializingInvalidTemplate" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8fc7a569-0c60-efca-c9c3-9ab295afa8a9" name="ShouldInitializeAgainstEmtpyAttribute" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57007160-b9c3-c9aa-2332-9d18bbcb5f88" name="ShouldInitializeAgainstCategoryAttribute" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95032e1b-4a88-7362-4f17-0ceab29444ab" name="ShouldAssignDataContextWithProvidedItem" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89f8c24f-9937-6d6d-bde1-27325f383019" name="ShouldReturnPropertyConverter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5fc51b5f-1592-82e8-99b6-b722e7dd2bbf" name="ShouldNotifyOnVisiblePropertiesChange" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8922008f-0830-5ff7-c1b3-0e956026a1dd" name="ShouldValidateNumberWithinRange" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="684e510d-1686-4ab5-5729-434bcaafe4cf" name="ShouldFailAddingNullProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7dcaf1b-8477-ee89-2ec1-b097675d3af5" name="ShouldAssignOrder" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2449d9c5-1caa-a05f-dee0-bd1629618def" name="ShouldMatchFilterPredicateByDisplayName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="477940cf-c3cb-89ea-4dd6-6835930eb6da" name="ShouldProvideStandardValuesSupported" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c9b5d20-a1b7-a991-9fc5-427105f0a83c" name="ShouldAllowSettingDeclaringType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b17a7a18-62bf-92e9-af81-611d02bbd4d5" name="ShouldNotFindCategoryEditor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7dce44c6-0402-7dec-58e4-9215873c4e0c" name="ShouldAssignAllPropertiesFromConstructor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c9cad2f-886a-4940-c712-801ccd037dee" name="AssignsInlineTemplate" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2405e7d5-8f47-37ed-e24f-a61c3ec09423" name="ShouldOverrideDefaultStyleKey" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b6089946-3c88-9e68-5035-954232fea883" name="ShouldSortUponSettingNewComparer" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35bb8e4b-d2bd-c1dc-b101-ea7b9893579f" name="ShouldResetParentContainerWithNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5cf5e7b-e218-bda2-55ab-8c72da9129c0" name="ShouldAssignBindingWithProvidedItem" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="997ec7d8-7180-8e84-d90b-c60cf4d119c8" name="ShouldFailMatchingNullPredicate" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="156fb16d-37a4-2529-93eb-dc313901e61e" name="ShouldReturnNullForMissingName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="917c18ed-6e5e-6ad1-64a6-71a04b4dc8ec" name="ShouldReturnNullDisplayNameForMissingDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab418489-0c4a-d629-d86b-67cbdb1a5018" name="ShouldRestrictAddingNulls" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34dbce65-0f5c-9bf6-3ca9-5010a8cb1f18" name="ShouldApplyBrowsableState" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02ab3d76-96ca-474d-17e6-ef7b4c6e2abe" name="ShouldAssignPrecisionByDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a00b0bc9-a142-133a-8a57-54db6220fa19" name="ShouldFailForEmptyCategoryName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e996d329-88c7-e08d-a7d7-f0335c88b9a0" name="ShouldFailtForNullComponent" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93535188-0221-3d70-e444-8e534d8238b5" name="ShouldFailForEmptyName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a690d6e-e94a-786d-6c69-f5f23257b4b3" name="ShouldReturnInvariantCulture" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7fbf90f-8357-7b40-0db7-d069e8e03e2b" name="ShouldReturnTypeNameBasedHashCode" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c9f088d-a246-1b88-0af3-7d6973e59e60" name="ShouldRedirectFilterMatchToProperties" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c94a656d-c7f5-5915-a9cb-6032a47d3a35" name="ShouldConvertBackWithDefaultOffset" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce45dd31-c13f-504c-c5d5-8841abfdf385" name="ShouldFailForNullObject" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0629ebfe-b716-88a0-83fc-44b2eca643c7" name="ShouldValidateStringWithinRange" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7fea3ab9-5620-bc32-b465-5d735c3eafa9" name="ShouldMonitorValueChanges" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6630691d-8c9f-d547-603b-ec4b4c7944a3" name="ShouldFailGettingIsDefaultValueByDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d52ad4da-ba97-0439-990d-78cde462051a" name="ShouldReturnAttributesByInstance" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b11f979c-1011-d1cd-fb49-7fb39ff22e19" name="ComparesValueToNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ea0517f-ce8a-6d7e-4b0a-008156d256c3" name="ShouldCompareTwoInstances" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80a3da48-036b-0ad4-9695-fe9634761ccc" name="ShouldAssignTypeName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf03c943-bd1b-942a-5e7a-0622751a47e5" name="ShouldListenToPropertyVisibilityChanges" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daae4af7-2f99-34eb-32dc-96020b0be38c" name="ShouldNotifyOnValueCleared" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d38cf38d-3064-ccfe-988d-7518037b4298" name="ShouldConvertBackWithDefaultOffsetForWrongParameter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="879b8eb4-fbe2-5f23-6078-34fbac6dc5fe" name="ShouldFailForEmptyEditorTypeName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8471915a-3916-f160-6441-6c3f1f075f26" name="ShouldRaiseChangeNotificationsOnSort" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cdaeb7e-5964-2f82-b047-6acb404eb397" name="ShouldPerformBinarySearchWithComparer" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2047ae8-8257-92fd-7e5c-72bfa78e6d29" name="ShouldConvertBackNullFromParameter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e335e27-520b-289a-8c00-71378cbd9474" name="ShouldOverrideDefaultStyle" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2525a64e-8689-3089-ef47-84ee29df0583" name="ShouldReturnAttributesForType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7668020d-1ad3-946b-c6c1-7104fc6a9990" name="ShouldPerformBinarySearch" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c6a8a42b-23ca-6de5-0f5b-6ffb609013ed" name="ShouldAssignDefaultPropertyValues" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a3c9174-e661-6651-b773-866c2f82afc3" name="ShouldAssignBrowsableByDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d43157cc-cf5f-5757-83cb-9f3fdd3d411e" name="ShouldFailGettingParentContainerForNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2901b292-ac5e-a90e-5535-5c674b6a2625" name="ShouldRaiseIsReadonlyChangedNotification" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="caac68f9-8a10-3d58-1e3a-587f01527d06" name="ShouldFailForEmptyTypeName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="650ba4c3-a001-90b9-e64c-7f1b9528d525" name="ShouldNotRegisterEmptyType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="787f8fbc-e21f-9a20-e5e7-f6414852c3bf" name="ShouldAssignBrowsableByDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="671d82d3-816c-700b-39c7-d1a5d1e4b3dd" name="ShouldApplyDefaultWildcard" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9d39c5f-6417-c624-8957-a036aae2c235" name="ShouldProvideStandardValuesSupported" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fdb5a645-88e9-cfdc-252b-bdc487217665" name="ShouldNotFailPreparingNonCategoryContainer" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0631748-8e19-d8d3-cf6d-093e429e3129" name="ShouldReturnEqualtyByNames" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ba821af-a2b2-aa12-be08-907161733c2d" name="ShouldAssignContentBindingByDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f53abfdb-3302-f802-3bb2-137e1030bf1a" name="ShouldGetNoCategoryEditor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9101f51e-baa3-d955-017f-8ff457c25a6c" name="ShouldConvertProvidedValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0353e6a2-f34b-4300-43f0-01deb0f221ce" name="ShouldInitializeProperties" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e79774ca-d780-3bad-4b97-41ef540e0fc1" name="ShouldReturnEqualtyWithNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb1e725f-3c4b-ae1d-1aa9-f5d799e4b432" name="ShouldInitiaizeWithPredicatesCollection" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c73e18c-9cfc-de38-0b40-a62cf5a548fe" name="ShouldConvertMultipleValues" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15392d6c-b170-7a34-24bf-e99736525566" name="ComparesNullToValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d658d110-9c83-cdb5-51e5-7b5919527e84" name="ShouldApplyWildcard" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bdfcd1d-98f2-30d4-e854-ceb5a69fc3a9" name="ShouldAllowClearingValueAccordingToDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6df6223e-8399-5bce-b040-dc66705dd90e" name="ShouldReturnValueWithCustomOffset" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7388e26b-075a-4f82-f508-5ec90a29d78a" name="ShouldRemoveItemByIndex" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20c12b94-2d65-4048-d9f7-9a8d61cea86a" name="ShouldAssignCategoryName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9152a5e1-7092-b03f-83ca-432d77fcde33" name="ShouldReturnNullForMissingPropertyName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52a3bf1b-15da-eb76-0346-612f6a630b74" name="ShouldFailGettingEditorForNullCategoryItem" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2d9a224-101b-08f9-6ca1-b2f4bec9f5ab" name="ShouldBeDisposed" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a503a5c-ff40-a5e2-3966-855e15915915" name="ShouldConvertBackNullString" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87415a4c-ce81-2aaf-0b01-fa08e43b00fe" name="ShouldApplyPropertyName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6927821-2c30-de82-a7fd-950268cc145c" name="ShouldRaiseDescriptionChangedNotification" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1824e6ce-5b7a-3d12-20ad-f13b2be962a2" name="ShouldFailSettingParentContainerForNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b56cfe2-cc4e-80ce-2548-ecce5f6c43ac" name="ShouldFailAddingPropertyDirectly" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="849b8c20-9712-8102-95be-dabe650bb086" name="ShouldTrancateAttributeSuffix" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09780a54-e986-1e6c-fc8b-5273211b66bb" name="ShouldConvertBackEmptyString" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61b84cf3-05d8-c000-4b83-fa3ee5495aa6" name="ShouldConvertBackWithCustomOffset" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58868558-99c0-960f-eeb8-9b582a626c2c" name="ShouldFailFindingPropertyEditorWithNullName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6137a57-a34d-cc42-acf7-64c7feb020eb" name="ShouldFailForNullOwner" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78ed9685-7fbd-3b62-bfbc-76e6a15d9ef6" name="ShouldNotFindTypeEditorByTypeName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0c78929-5e13-034a-1bc9-9a0a93a86daa" name="ShouldApproveCollectionProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98ca362e-7f9e-5a71-44ef-4e181c69bb4a" name="AssignsDeclaringTypeProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db7d913f-83b0-8195-10fa-a93560854853" name="ShoudConvertEnumToString" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de00ab8f-8836-025b-df2a-841082e23d93" name="ShouldFailFindingCategoryEditorWithNullName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="142261ba-5b98-4443-311f-127556007695" name="ComparesValueToNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85bcf532-a00d-5862-dfde-109c01678bf7" name="ShouldClearValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5811ba74-1a97-5c17-c290-309e1662195a" name="ShouldRaiseDisplayNameChangedNotification" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="837ad702-0e88-c83f-a029-fe7ec8072a27" name="ShouldNotifyFilterApplied" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87168caa-e59b-7d71-909f-a0638894b41f" name="ShouldMatchText" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82b01081-35e2-f0ee-ba56-25e29a75cd4a" name="ShouldNotifyIsExpandedValueChange" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2599f6aa-6877-bcc0-d5f3-f450214af28d" name="ShouldFailInitializingNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="487ae6b8-fcf5-94e2-af82-6516cc6a748f" name="ShouldNotMatchNullText" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a5e50c6-fa84-e3df-d3b2-bb4029bc2b11" name="ShouldReturnNullPropertyTypeForMissingDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="986e8df2-243f-10aa-d8c5-730aae9180c2" name="ShouldRedirectConversionCalls" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cba6616a-ac29-effa-2e0e-03a3b27419e8" name="ComparesOrderedItems" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c175731-655d-a888-b4e7-0debf73cb0f3" name="ShouldNotifyValueChangeOnNewSource" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a0da532-f1af-e550-1553-c2a70b5ac403" name="ShouldNofityWhenFilterApplied" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2232050d-c825-e56b-8618-48b81a22df14" name="ShouldReturnNullMetadataForMissingDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9ebb81b-72de-8884-3abd-33ff6b1affd1" name="ShouldAssignType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9620ffb3-ebdc-695b-7f40-48061771852d" name="ShouldPerformItemsSort" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec7164ad-835b-7e32-16c3-b7d34cf32a97" name="ShouldIncrementStringNumber" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77e33586-f287-1edb-20ea-c2b08ee47a51" name="ShouldRemoveAllItems" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="421990f8-be25-1b25-bf07-9734565b9355" name="ShouldFindCategoryEditor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7edd394b-ce58-5a3d-6aa7-c4944c262df6" name="ShouldApplyHasVisiblePropertiesByAtLeastOneOccurrence" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a99b6847-f7da-9c01-5401-652dedf3525a" name="ShouldAssignNewComponentWithNewSource" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac6e6963-fc57-044f-88b6-16782503ede9" name="ShouldOverrideDefaultStyleKey" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0abb1c7b-4905-c796-95f4-f80d5f082e0d" name="ShouldApplyFilterForProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecc17f4a-65f7-586c-9c8e-c38cc97bb56c" name="ShouldFailFindingCategoryEditorWithNullType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="713d081f-042b-7801-e952-e8c36fdfd43f" name="ShouldExtractAdvancedPropertyState" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6915fa31-4dd0-ffd6-20c4-49c44dd93ba8" name="ShouldFailForEmptyMessage" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="962f3c88-2bde-01f9-7832-4e47c1dda431" name="ShouldReturnPropertyEditorByAttributes" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3ab8dcf-1975-9d81-77b9-474afa4869ab" name="ShouldReplaceNullWithWildcard" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c606af26-542e-3b16-711b-d8a1e1e3f563" name="ShouldFailForEmptyCategoryName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb785266-52af-157d-b39c-7b1f20299e7b" name="ShouldInitializeWithNullValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51a552ce-9260-2aaf-b906-5cd6ed678c72" name="ShouldRetreivePropertyByName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9077448-60b9-d0aa-0aa5-5f0a2d47d31c" name="ShouldNotFindPropertyEditor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19a27354-f821-56cb-3fae-50e55c59cd2c" name="ComparesValuesByNames" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="432485db-b67f-166d-1fb8-74523b765d59" name="ShouldInitializeFilter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb197ead-0179-0729-5075-afb606e959cb" name="ShouldConvertNonEnumValueToString" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="320cd616-e294-107d-6991-cb7383401f30" name="ShouldFailFindingPropertyEditorWithNullType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4577e10-f093-02b5-6c63-cb3506785960" name="ShouldCompareToNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2ff78d7f-c1f8-c8ec-c5c8-7c467e6757b7" name="ShouldProvideCategoryContainerForItemOverride" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92cae20e-83c9-878b-37d4-65f7ebf28723" name="ShouldNotifyIsExpandedValueOnlyOnce" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5271a080-a95d-1509-dc9e-3dc4396df71b" name="ShouldAssignBindingWithProvidedItem" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21446264-0e9b-6dd9-1198-66d97c08bf70" name="ShouldExtractPropertyTypeFromDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9781a8ad-4989-d8ac-601b-3a867125cb0e" name="ShouldReplaceNullWithWildCard" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3eb464d-4b02-ed96-e730-99ed77a9ea5c" name="ShouldConvertBackProvidedValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad5a6a8e-26cc-32e2-d1c1-16ff04ebd354" name="ShouldFailForNullType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18aa58bb-372d-a3a8-bdd4-f70a45f98a35" name="ShouldFailForEmptyMatchText" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08ded129-1d22-b99c-45d4-57dc147712ea" name="ShouldReturnNullForMissingMetadata" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e653420c-dff3-646a-fb81-98094a383fd2" name="ShouldProvideStandardValuesSupported" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0dad6ef3-e41b-2957-3b9b-b9328f9f9183" name="ShouldFailForMissingCategoryName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df503c43-debc-c88e-31f7-8b90a24baa11" name="ShouldAssignCategoryEditorType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="50cb859e-9595-a125-eb6b-5b1834079018" name="ShouldReplaceNullHeaderWithDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa74f990-ba58-5b24-4513-19ab31d976f0" name="ShouldFailMatchingPredicateForMissingDisplayNameAndPropertyType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6603e84f-bbcb-9b0a-6e1e-7564ac58f789" name="ShouldAssignEditedType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f72b8bb7-848b-1e0e-e888-5a3bb631fbd2" name="ShouldFailAddingNamelessProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91dbce3f-692e-20f9-2197-eaeb583f1d19" name="ShouldConvertToStringForEmptyDescriptionAttribute" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ea7445b-c263-8b71-34dc-975d4be75221" name="ShouldNotReturnTemplateForEntryWithoutEditor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3723d38-f124-444b-18fc-9236aade0eb0" name="ShouldDecorateFontStyleConverter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b185ecd0-db53-c607-36f4-98e8acb9b596" name="ShouldExpandOnAppliedFilterMatch" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9723c709-ebed-90c8-2229-856c1038ade3" name="ShouldConvertBackNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a50bc845-2095-77ac-1c73-1ee2ec6ce3e1" name="ShouldAssignContentTemplateBindingByDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b183f800-5669-8b16-74d2-0c6ceb7d2bd2" name="ShouldReturnValueWithDefaultOffset" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6aa30dd7-e317-0b6d-f9ab-bda17fe1655d" name="ShouldFailInitializingNullValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="094a8e0a-bce2-3864-f5a6-89fd54d10aee" name="ShouldReturnEditorWithComponentResourceKey" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="975acb13-bae6-8274-c875-13dcdab4d9d9" name="ShouldFreezeBrush" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b274ae26-c1b7-ca99-ed23-d78317fb27f5" name="ShouldNotRegisterAttribute" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c22f44b4-d2df-1713-5898-5ee6f08ffe78" name="ShouldAssignItselfAsParentContainer" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a102b55e-99cb-ae26-4077-5ddfd2286a5a" name="ShouldReturnEditorWithDataTemplate" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a045fc93-9286-fa20-7ce5-3822700b1f9d" name="ExpectsEditedTypeToBeDefined" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6118c2a4-72c6-8bca-3772-c42394542dc7" name="AcceptsResourceKeyForTemplates" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4e3f1a9-5fc0-d785-2be5-d3a1eb7caa2a" name="ShouldFailForNullPropertyItemValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e70f7e8-a7ee-216d-4c80-5ada3d84b402" name="ShouldFailForNullPropertyDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89bf5e6f-d70d-fff8-ca8b-15ffa7d0f831" name="ShouldAssignDataContextWithProvidedItem" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2eda3e1-63bd-2441-9a25-c586835403c9" name="ShouldDecorateFontStretchConverter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ecc5f14-6359-73cb-fa67-e090af9fab4d" name="ShouldReturnTooltipByDescription" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4519c61e-528c-9a09-c4bd-7d490969a60c" name="ShouldReturnItemByName" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49e98d4d-131c-0ebc-2527-679859ab14fe" name="ShouldSetCanCloseProperly" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1f2fd7e-d2c6-e021-afa8-c344fafb06f8" name="ShouldReturnNullValueForMissingDescriptor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bcd23fe-4424-aaeb-a068-19d32c329a72" name="ComparesNullToNull" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e5d0ab6c-c03d-b797-0320-6eda411164b6" name="ShouldAssignContentBindingByDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2703fd5a-949e-e3c8-6c4b-11170d710bad" name="ShouldNotifyComparerChange" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce1ff9a6-4aae-630a-610b-cb9417306747" name="ShouldFailValidationForDependencyProperty" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96ec19dd-357d-a2e5-94fd-3526d177c906" name="ShouldFailForNullEditorType" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc413700-ce65-917d-3a4e-d6fc5edf151a" name="ShouldAssignContentTemplateBindingByDefault" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bbfa2677-7cc7-4bed-311f-0b7c6c4033c4" name="ShouldReturnNoPropertyEditorByAttributes" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e68be3e-4728-e348-e88c-0d72ea4b0968" name="ShouldExtractStandardValuesFromConverter" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3ee5c30-9d1a-2caa-0790-b60b0e8df7e2" name="ShouldAssignPropertiesByConstructor" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75f06112-a4c5-d764-4479-d279dd06ad91" name="ShouldApplyBrowsableState" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf509b47-8108-b33f-f007-21b4fc8891c5" name="ShouldAssignInlineTemplate" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02f469fa-e4cf-32e7-6eb0-adb7921fcdfe" name="ShouldWrapDisplayNameWithParenthesis" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f92c804b-d5dc-ec08-a309-a01f96d042fb" name="ShouldTakeDescriptionAttributeDuringConversion" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6580567-04ab-9eaa-3b39-544fc4e4f5b1" name="ShouldReturnNullStringForNullValue" storage="wpfpropertygrid.unittests\bin\debug\wpfpropertygrid.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>